# Custom nginx conf | Update me monthly

user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # Workers
    worker_processes auto;
    worker_connections  1024;
    worker_rlimit_nofile 20960;
    multi_accept    on;
    mutex_accept    on;
    mutex_accept_delay 500ms;
    use  epoll;
    epoll_events 512;
}

http {

    # SSL
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols   TLSv1.2 TLSv1.3
    ssl_ecdh_curve X25519:P-256:P-384:P-521;
    ssl_ciphers '[ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305|ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305]:ECDHE+AES128:RSA+AES128:ECDHE+AES256:RSA+AES256:ECDHE+3DES:RSA+3DES';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/ssl/certs/cert.pem;

    # Security Headers (Work in progress)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options “DENY”;
    

    # Network Layer
    tcp_nopush on;
    tcp_nodelay on;

    # Buffers 
    client_body_buffer_size 16k;
    client_max_body_size 2m;
    client_body_in_single_buffer on;
    client_body_temp_pathtemp_files 1 2;
    client_header_buffer_size  1m;
    large_client_header_buffers 4 8k;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    add_header x-debug-body $request_body;
    add_header x-debug-uri $request_uri;

    add_header X-Cache-Status $upstream_cache_status;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    # Timeout
    keepalive_timeout  70;
    keepalive_requests 30;
    send_timeout      30s;

    # Compression
    gzip on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_comp_level 3;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_disable     "msie6";
    gzip_http_version 1.1;

    # Caching
    open_file_cache max=1,000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 4;
    open_file_cache_errors on;

    # Directory Listing
    location / {
        auto_index off;
    }

    include /etc/nginx/conf.d/*.conf;
}