# XANZHU Security Headers \ Testing zone

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "DENY";
    add_header Cache-Control "public; max-age=604800; no-transform";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header X-Permitted-Cross-Domain-Policies: none;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self' data:;"
    #add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline';  style-src 'self' 'unsafe-inline'; img-src 'self' data:; base-uri 'none'; form-action 'self'; frame-ancestors 'none';";
    add_header Feature-Policy "geolocation 'self'; midi 'none'; fullscreen 'self'; camera 'none'; microphone 'none'; notifications 'self'; magnetometer 'none'; gyroscope 'none'; ";