# XANZHU SSL Settings
# https://github.com/cloudflare/sslconfig/blob/master/conf

   ssl_session_cache   shared:SSL:10m;
   ssl_session_timeout 24h;
   ssl_session_tickets off;
   keepalive_timeout 300s;

   ssl_certificate /etc/nginx/certs/cert.pem;
   ssl_certificate_key /etc/nginx/certs/key.pem;
   ssl_dhparam /etc/nginx/certs/dhparam4096.pem;

   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_prefer_server_ciphers off;
   ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
   ssl_ecdh_curve X25519:P-256:P-384:P-521;

# Disabled Features
   #ssl_trusted_certificate /etc/nginx/certs/cloudflare.crt;
   #ssl_stapling on;
   #ssl_stapling_verify on;
   #ssl_trusted_certificate on;
   #resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s;
   #resolver_timeout  2s;