# Update once live!
server {
    listen 80;
    server_tokens off;
    server_name xanzhu.com;
    return 301  https://$host$request_uri;
}

server {
  listen 443 default_server;
  listen [::]:443 default_server ipv6only=on;
  server_tokens off;
  server_name xanzhu.com;

  root /Applications/A1/;

}