server {
    listen  80;
    listen [::]:80;
    server_name xanzhu.com www.xanzhu.com
    return   301 https://xanzhu.com$request_uri;
    server_tokens off;
}

server {
    listen  443 ssl http2 default_server;
    listen  [::]:443 ssl http2 default_server;
    server_tokens off;
    server_name nginx.xanzhu.com;

    # SSL / Certificates
    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
    ssl_verify_client on;

    # Generated Files
    root /usr/src/app/dist/

    # Error Pages (Experimental)
    location \ {
        root /usr/src/app/dist/
        error_page 404 403 index.html
        error_page 500 502 503 504 index.html
    }

    # Caching (Experimental)
    # Enable after more research!
    location ~* \.(jpg|jpeg|png|gif|ico)$ {
       expires 30d;
    #}
    #location ~* \.(css|js)$ {
    #   expires 7d;
    #}
}