# XANZHU PRODUCTION SERVER

# Redirect Trafic through non-www - Make a A DNS rule for this
# Disabled 4 OCT 2020, Until revision
# server {
#     server_name www.xanzhu.com
#     listen  80;
#     listen  443 ssl http2;
#     listen  [::]:80 ipv6only=on;
#     listen  [::]:443 ssl http2 ipv6only=on;

#     include Djin/ssl.conf;

#     return 301 https://xanzhu.com$request_uri;
# }

# Redirect all non-encrypted to encrypted
server {
    server_name xanzhu.com;
    listen 80;
    listen [::]:80;

    include Djin/ssl.conf;

    return 301 https://$host$request_uri;
}

server {
    listen  443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name xanzhu.com;

    # SSL / Certificates
    include Djin/ssl.conf;

    # Static Web Files
    root /Dynasty/A1/dist;

    # 404 Error Page
    error_page 404 /404.html; # Update to 200.html

    # Cache busting
    location ~* (.+)\.(?:\w+)\.(bmp|css|cur|gif|ico|jpe?g|m?js|png|svgz?|webp|webmanifest)$ {
    try_files $uri $1.$2;
    }

    # Block Access to hiden files
    location ~* /\.(?!well-known\/) {
    deny all;
    }

    #Prevent unwanted HTTP methods (Experimental)
    if ($request_method !~ ^(GET|HEAD|POST)$ ){
       return 444;
    }
}

#  Developer Server (SSR TEST)
# upstream duune {
#     server duune:3264;
# }

server { 
    listen 80;
    server_name duune.xanzhu.com;
    server_tokens off;

    # # Static Web Files
    # root /a1/dist;

    include Djin/ssl.conf;


    location / {
        root /a1/dist;
        proxy_pass http://duune.xanzhu.com:3264;
        proxy_read_timeout  90;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    # location / {
    #     proxy_pass                          http://nuxt;
    #     proxy_http_version                  1.1;
    #     proxy_cache_bypass                  $http_upgrade;
    #     proxy_buffering                     off;

    #     proxy_set_header Upgrade            $http_upgrade;
    #     proxy_set_header Connection         'upgrade';
    #     proxy_set_header Host               $host;
    #     proxy_set_header X-Real-IP          $remote_addr;
    #     proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-host   $host;
    #     proxy_set_header X-Forwarded-Port   $server_port;
    # }
}

# Default server with unknown host protection
# server {
#     listen  443 ssl http2 default_server;
#     listen  [::]:443 ssl http2 default_server;

#     server_name _;

#     include Djin/ssl.conf;

#     return 444;
# }
