# XANZHU PRODUCTION SERVER | A1

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.xanzhu.com;

    include Djin/ssl.conf;

    return 301 $scheme://xanzhu.com$request_uri;
}

server {
    listen  443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name xanzhu.com;

    # SSL / Certificates
    include Djin/ssl.conf;

    # Security Headers (Experimental)
    include Djin/headers.conf;

    # Static Web Files
    root /Applications/A1/dist;

    # 404 Error Page
    error_page 404 /404.html;

    # Cache busting
    location ~* (.+)\.(?:\w+)\.(bmp|css|cur|gif|ico|jpe?g|m?js|png|svgz?|webp|webmanifest)$ {
    try_files $uri $1.$2;
    }

    # Block Access to hiden files
    location ~* /\.(?!well-known\/) {
    deny all;
    }

    #Prevent unwanted HTTP methods (Experimental)
    if ($request_method !~ ^(GET|HEAD|POST)$ ){
       return 444;
    }
}

# Developer Server (Experimental)
server { 
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev.xanzhu.com;

    include Djin/ssl.conf; 
    include Djin/headers.conf; 

    root /Applications/A2/dist;

    error_page 404 /404.html;

}

# Default server with unknown host protection
server {
    listen  443 ssl http2 default_server;
    listen  [::]:443 ssl http2 default_server;

    server_name _;

    include Djin/ssl.conf;

    return 444;
}
