# XANZHU Production Build 01, OCT 6th 2020 | PLANNING

# Redirect non-encrypted trafic through HTTPS
# Automatic www support? Move this to Cloudflare for OCSP ?
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     return 301 https://$host$request_uri;
# }

# XANZHU.COM - PRODUCTION
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name xanzhu.com;

    # SSL / Certificates



    # Full static 
    root /a2/dist;

    # 404 Error page
    error_page 404 /200.html;

}

# DUUNE.XANZHU.COM - DEVELOPER
server {
    listen 443 ssl http2
    listen [::]:443 ssl http2
    server_name: duune.xanzhu.com;

    # SSL / Certificates

    # Proxy
    location /duune {

    }
}

# A3.XANZHU.COM - NEXT VERSION
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name a3.xanzhu.com;

    # SSL / Certificates
    ssl_certificate /certs/xanzhu.pem;
    ssl_certificate_key /certs/xanzhu.key; #move this to private directory
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_trusted_certificate /certs/cf.crt;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # Research this IP ?
    resolver 149.28.174.235;

    # Proxy
    location /A3 {

    }
}







server {
    listen  443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name xanzhu.com;

    # SSL / Certificates
    include Djin/ssl.conf;

    # Static Web Files
    root /Dynasty/A1/dist;

    # 404 Error Page
    error_page 404 /404.html; # Update to 200.html

    # Cache busting
    location ~* (.+)\.(?:\w+)\.(bmp|css|cur|gif|ico|jpe?g|m?js|png|svgz?|webp|webmanifest)$ {
    try_files $uri $1.$2;
    }

    # Block Access to hiden files
    location ~* /\.(?!well-known\/) {
    deny all;
    }

    #Prevent unwanted HTTP methods (Experimental)
    if ($request_method !~ ^(GET|HEAD|POST)$ ){
       return 444;
    }
}

#  Developer Server (SSR TEST)
# upstream nuxt {
#     server nuxt:3000;
# }

server { 
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name duune.xanzhu.com;
    server_tokens off;

    # Static Web Files
    root /a1/dist;

    include Djin/ssl.conf;

    # location / {
    #     proxy_pass                          http://nuxt;
    #     proxy_http_version                  1.1;
    #     proxy_cache_bypass                  $http_upgrade;
    #     proxy_buffering                     off;

    #     proxy_set_header Upgrade            $http_upgrade;
    #     proxy_set_header Connection         'upgrade';
    #     proxy_set_header Host               $host;
    #     proxy_set_header X-Real-IP          $remote_addr;
    #     proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-host   $host;
    #     proxy_set_header X-Forwarded-Port   $server_port;
    # }
}

# Default server with unknown host protection
server {
    listen  443 ssl http2 default_server;
    listen  [::]:443 ssl http2 default_server;

    server_name _;

    include Djin/ssl.conf;

    return 444;
}
