# XANZHU PRODUCTION SERVER | A1

# Previous redirection on HTTP
#server {
#    listen  80;
#    listen [::]:80;
#    server_name www.xanzhu.com
#    return   301 https://xanzhu.com$request_uri;
#}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.xanzhu.com;

    # SSL / Certificates
    include Djin/ssl.conf;

    return 301 $scheme://xanzhu.com$request_uri;
}

server {
    listen  443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name xanzhu.com;

    # SSL / Certificates
    include Djin/ssl.conf;

    # Security Headers (Beta)
    include Djin/headers.conf;

    # Static Web Files
    root /usr/src/app/dist;

    # Error Pages (Experimental)
    #error_page 404 522 502 503 ;

    # Caching (Experimental) TO:DO

    # Find a place for these;
    # Directory Listing
    #location / {
    #    auto_index off;
    #}
    # Prevent unwanted HTTP methods (Experimental)
    #if ($request_method !~ ^(GET|HEAD|POST)$ )
    #{
    #   return 444;
    #}

    #location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
    #deny all;
}

# Default server with unknown host protection
server {
    listen  443 ssl http2 default_server;
    listen  [::]:443 ssl http2 default_server;

    server_name _;

    # SSL / Certificates
    include Djin/ssl.conf;

    return 444;
}
