server {
    listen  80;
    listen [::]:80;
    server_name xanzhu.com www.xanzhu.com;
    return   301 https://xanzhu.com$request_uri;
}

server {
    listen  443 ssl http2 default_server;
    listen  [::]:443 ssl http2 default_server;
    server_name xanzhu.com;

    # SSL / Certificates
    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
    ssl_verify_client on;

    # Generated Files
    root /usr/src/app/dist/
}

# Prevent processing requests with undefined server names
server {
    listen      80;
    server_name "";
    return      444;
}